<html>
    <head>
        <title>SMK AW</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">TENTANG SMK AW</a></li>
                    <li><a class="active" href="#home">BERANDA</a></li>
                    <li><a href="informasi.html">INFORMASI</a></li>
                    <li><a href="sejarah.html">SEJARAH</a></li>
                    <li><a href="lingkungan smk aw.html">LINGKUNGAN</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>SMK AW 2 PDN</mark>
               </p>
               <h1>Sejarah smk AW 2 PDN</h1>
               <p>1.	Profil Sekolah 
             <p>SMK Swasta Al Washliyah 2 Perdagangan berdiri pada tanggal 2 September 1986 dengan nama Sekolah Menengah Ekonomi Atas (SMEA) Al Washliyah 2 Perdagangan dengan memiliki 3 (tiga) jurusan yaitu:
             <p>Tata usaha
             <p>Akuntansi
             <p>Pemasaran
                
             <p>Pada tahun 1988 SMEA Al Washliyah 2 Perdagangan diganti namanya menjadi Sekolah Menengah Kejuruan (SMK) Al Washliyah 2 Perdagangan dan sesuai dengan kurikulum yang berlaku dengan bidang keahlian :
             <p>Administrasi Perkantoran
             <P>Akuntansi
             <p>Penjualan
               </p>
          </div>
      </div>
      <img src="img/SMK.AW.jpeg" />
</div>